# DynamicPlugin

./: .gitignore  settings.gradle
app/: build.gradle
app/release/: output.json  pluginmodule1-release.apk
app/src/androidTest/java/com/kikatech/paul/dependencydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pluginmodule2-release.apk
app/src/main/java/com/kikatech/paul/dependencydemo/: BaseActivity.java  MainActivity.java  MyApp.java  ProxyActivity.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kikatech/paul/dependencydemo/: ExampleUnitTest.java
dynamicplugin/src/androidTest/java/com/kikatech/paul/dynamicplugin/: ExampleInstrumentedTest.java
dynamicplugin/src/main/: AndroidManifest.xml
dynamicplugin/src/main/java/com/kikatech/paul/dynamicplugin/: ApkClassLoader.java  FileUtil.java  LogUtil.java  Plugin.java  PluginActivityInstrumentation.java  PluginActivityInterface.java  PluginHooker.java  PluginListener.java  PluginManager.java  PluginResources.java  PluginsDexClassLoader.java
dynamicplugin/src/test/java/com/kikatech/paul/dynamicplugin/: ExampleUnitTest.java
pluginmodule1/: build.gradle
pluginmodule1/src/androidTest/java/com/kikatech/paul/pluginmodule1/: ExampleInstrumentedTest.java
pluginmodule1/src/main/: AndroidManifest.xml
pluginmodule1/src/main/java/com/kikatech/paul/pluginmodule1/: MainActivity.java  MyApp.java  PluginFragment.java  ProxyActivity.java
pluginmodule1/src/main/res/layout/: activity_proxy.xml  fragment_plugin.xml
pluginmodule1/src/main/res/values/: strings.xml
pluginmodule1/src/test/java/com/kikatech/paul/pluginmodule1/: ExampleUnitTest.java
pluginmodule2/: build.gradle
pluginmodule2/src/androidTest/java/com/kikatech/paul/pluginmodule2/: ExampleInstrumentedTest.java
pluginmodule2/src/main/: AndroidManifest.xml
pluginmodule2/src/main/java/com/kikatech/paul/pluginmodule2/: MainActivity.java  TestFragment.java
pluginmodule2/src/main/res/layout/: fragment_test.xml
pluginmodule2/src/main/res/values/: strings.xml
pluginmodule2/src/test/java/com/kikatech/paul/pluginmodule2/: ExampleUnitTest.java
